{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build:prod",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:8083",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "隆特程式串联",
    "version": "1.1.5"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "open": true
      },
      "fs": {
        "scope": ["*"]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "© 2022 file combine",
      "targets": ["dmg", "deb", "appimage", "msi"],
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "wmc.tauri.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "zh-CN"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "center": true,
        "title": "隆特串联程式",
        "width": 1250,
        "label": "home",
        "visible": false,
        "fileDropEnabled": false
      },
      {
        "width": 1250,
        "height": 800,
        "decorations": false,
        "center": true,
        "visible": true,
        "url": "/welcome.html",
        "label": "splashscreen"
       }
    ]
  }
}
